
$image = wallhaven-yqxzqx.jpg
$background = rgba(0f1417ff)

$image = wallhaven-yqxzqx.jpg
$error = rgba(ffb4abff)

$image = wallhaven-yqxzqx.jpg
$error_container = rgba(93000aff)

$image = wallhaven-yqxzqx.jpg
$inverse_on_surface = rgba(2c3134ff)

$image = wallhaven-yqxzqx.jpg
$inverse_primary = rgba(1a6585ff)

$image = wallhaven-yqxzqx.jpg
$inverse_surface = rgba(dfe3e7ff)

$image = wallhaven-yqxzqx.jpg
$on_background = rgba(dfe3e7ff)

$image = wallhaven-yqxzqx.jpg
$on_error = rgba(690005ff)

$image = wallhaven-yqxzqx.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallhaven-yqxzqx.jpg
$on_primary = rgba(003549ff)

$image = wallhaven-yqxzqx.jpg
$on_primary_container = rgba(c3e8ffff)

$image = wallhaven-yqxzqx.jpg
$on_primary_fixed = rgba(001e2cff)

$image = wallhaven-yqxzqx.jpg
$on_primary_fixed_variant = rgba(004c68ff)

$image = wallhaven-yqxzqx.jpg
$on_secondary = rgba(20333dff)

$image = wallhaven-yqxzqx.jpg
$on_secondary_container = rgba(d1e5f3ff)

$image = wallhaven-yqxzqx.jpg
$on_secondary_fixed = rgba(091e28ff)

$image = wallhaven-yqxzqx.jpg
$on_secondary_fixed_variant = rgba(364954ff)

$image = wallhaven-yqxzqx.jpg
$on_surface = rgba(dfe3e7ff)

$image = wallhaven-yqxzqx.jpg
$on_surface_variant = rgba(c0c7cdff)

$image = wallhaven-yqxzqx.jpg
$on_tertiary = rgba(312c4cff)

$image = wallhaven-yqxzqx.jpg
$on_tertiary_container = rgba(e6deffff)

$image = wallhaven-yqxzqx.jpg
$on_tertiary_fixed = rgba(1c1736ff)

$image = wallhaven-yqxzqx.jpg
$on_tertiary_fixed_variant = rgba(484264ff)

$image = wallhaven-yqxzqx.jpg
$outline = rgba(8a9297ff)

$image = wallhaven-yqxzqx.jpg
$outline_variant = rgba(41484dff)

$image = wallhaven-yqxzqx.jpg
$primary = rgba(8fcff3ff)

$image = wallhaven-yqxzqx.jpg
$primary_container = rgba(004c68ff)

$image = wallhaven-yqxzqx.jpg
$primary_fixed = rgba(c3e8ffff)

$image = wallhaven-yqxzqx.jpg
$primary_fixed_dim = rgba(8fcff3ff)

$image = wallhaven-yqxzqx.jpg
$scrim = rgba(000000ff)

$image = wallhaven-yqxzqx.jpg
$secondary = rgba(b5c9d7ff)

$image = wallhaven-yqxzqx.jpg
$secondary_container = rgba(364954ff)

$image = wallhaven-yqxzqx.jpg
$secondary_fixed = rgba(d1e5f3ff)

$image = wallhaven-yqxzqx.jpg
$secondary_fixed_dim = rgba(b5c9d7ff)

$image = wallhaven-yqxzqx.jpg
$shadow = rgba(000000ff)

$image = wallhaven-yqxzqx.jpg
$source_color = rgba(021924ff)

$image = wallhaven-yqxzqx.jpg
$surface = rgba(0f1417ff)

$image = wallhaven-yqxzqx.jpg
$surface_bright = rgba(353a3dff)

$image = wallhaven-yqxzqx.jpg
$surface_container = rgba(1c2023ff)

$image = wallhaven-yqxzqx.jpg
$surface_container_high = rgba(262b2eff)

$image = wallhaven-yqxzqx.jpg
$surface_container_highest = rgba(313539ff)

$image = wallhaven-yqxzqx.jpg
$surface_container_low = rgba(171c1fff)

$image = wallhaven-yqxzqx.jpg
$surface_container_lowest = rgba(0a0f12ff)

$image = wallhaven-yqxzqx.jpg
$surface_dim = rgba(0f1417ff)

$image = wallhaven-yqxzqx.jpg
$surface_tint = rgba(8fcff3ff)

$image = wallhaven-yqxzqx.jpg
$surface_variant = rgba(41484dff)

$image = wallhaven-yqxzqx.jpg
$tertiary = rgba(c9c1eaff)

$image = wallhaven-yqxzqx.jpg
$tertiary_container = rgba(484264ff)

$image = wallhaven-yqxzqx.jpg
$tertiary_fixed = rgba(e6deffff)

$image = wallhaven-yqxzqx.jpg
$tertiary_fixed_dim = rgba(c9c1eaff)

