
$image = wallhaven-jexkwm.jpg
$background = rgba(18130bff)

$image = wallhaven-jexkwm.jpg
$error = rgba(ffb4abff)

$image = wallhaven-jexkwm.jpg
$error_container = rgba(93000aff)

$image = wallhaven-jexkwm.jpg
$inverse_on_surface = rgba(362f27ff)

$image = wallhaven-jexkwm.jpg
$inverse_primary = rgba(7e570eff)

$image = wallhaven-jexkwm.jpg
$inverse_surface = rgba(ede1d4ff)

$image = wallhaven-jexkwm.jpg
$on_background = rgba(ede1d4ff)

$image = wallhaven-jexkwm.jpg
$on_error = rgba(690005ff)

$image = wallhaven-jexkwm.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallhaven-jexkwm.jpg
$on_primary = rgba(442c00ff)

$image = wallhaven-jexkwm.jpg
$on_primary_container = rgba(ffddafff)

$image = wallhaven-jexkwm.jpg
$on_primary_fixed = rgba(281800ff)

$image = wallhaven-jexkwm.jpg
$on_primary_fixed_variant = rgba(614000ff)

$image = wallhaven-jexkwm.jpg
$on_secondary = rgba(3d2e16ff)

$image = wallhaven-jexkwm.jpg
$on_secondary_container = rgba(f9dfbbff)

$image = wallhaven-jexkwm.jpg
$on_secondary_fixed = rgba(261904ff)

$image = wallhaven-jexkwm.jpg
$on_secondary_fixed_variant = rgba(55442aff)

$image = wallhaven-jexkwm.jpg
$on_surface = rgba(ede1d4ff)

$image = wallhaven-jexkwm.jpg
$on_surface_variant = rgba(d2c4b4ff)

$image = wallhaven-jexkwm.jpg
$on_tertiary = rgba(233517ff)

$image = wallhaven-jexkwm.jpg
$on_tertiary_container = rgba(d2eabdff)

$image = wallhaven-jexkwm.jpg
$on_tertiary_fixed = rgba(0e2005ff)

$image = wallhaven-jexkwm.jpg
$on_tertiary_fixed_variant = rgba(384c2bff)

$image = wallhaven-jexkwm.jpg
$outline = rgba(9b8f80ff)

$image = wallhaven-jexkwm.jpg
$outline_variant = rgba(4f4539ff)

$image = wallhaven-jexkwm.jpg
$primary = rgba(f2be6eff)

$image = wallhaven-jexkwm.jpg
$primary_container = rgba(614000ff)

$image = wallhaven-jexkwm.jpg
$primary_fixed = rgba(ffddafff)

$image = wallhaven-jexkwm.jpg
$primary_fixed_dim = rgba(f2be6eff)

$image = wallhaven-jexkwm.jpg
$scrim = rgba(000000ff)

$image = wallhaven-jexkwm.jpg
$secondary = rgba(dcc3a1ff)

$image = wallhaven-jexkwm.jpg
$secondary_container = rgba(55442aff)

$image = wallhaven-jexkwm.jpg
$secondary_fixed = rgba(f9dfbbff)

$image = wallhaven-jexkwm.jpg
$secondary_fixed_dim = rgba(dcc3a1ff)

$image = wallhaven-jexkwm.jpg
$shadow = rgba(000000ff)

$image = wallhaven-jexkwm.jpg
$source_color = rgba(c69034ff)

$image = wallhaven-jexkwm.jpg
$surface = rgba(18130bff)

$image = wallhaven-jexkwm.jpg
$surface_bright = rgba(3f382fff)

$image = wallhaven-jexkwm.jpg
$surface_container = rgba(241f17ff)

$image = wallhaven-jexkwm.jpg
$surface_container_high = rgba(2f2921ff)

$image = wallhaven-jexkwm.jpg
$surface_container_highest = rgba(3a342bff)

$image = wallhaven-jexkwm.jpg
$surface_container_low = rgba(201b13ff)

$image = wallhaven-jexkwm.jpg
$surface_container_lowest = rgba(120d07ff)

$image = wallhaven-jexkwm.jpg
$surface_dim = rgba(18130bff)

$image = wallhaven-jexkwm.jpg
$surface_tint = rgba(f2be6eff)

$image = wallhaven-jexkwm.jpg
$surface_variant = rgba(4f4539ff)

$image = wallhaven-jexkwm.jpg
$tertiary = rgba(b6cea3ff)

$image = wallhaven-jexkwm.jpg
$tertiary_container = rgba(384c2bff)

$image = wallhaven-jexkwm.jpg
$tertiary_fixed = rgba(d2eabdff)

$image = wallhaven-jexkwm.jpg
$tertiary_fixed_dim = rgba(b6cea3ff)

