## Keybind configuration ##

$mainMod = Super # Sets "Windows" key as main modifier

# Terminal
bind = $mainMod, Return, exec, $terminal

# File manager
bind = $mainMod, E, exec, $fileManager

# Browser
bind = $mainMod, B, exec, zen

# Screenshots
bind = $mainMod, F12, exec, hyprshot -o Pictures/Screenshots/ -m output
bind = $mainMod SHIFT, F12, exec, hyprshot -o Pictures/Screenshots/ -m region

# Rofi
bind = $mainMod, Space, exec, pkill rofi || rofi-drun-randimg

# Rofi calculator
bind = $mainMod, C, exec, pkill rofi || rofi -modi calc -show calc -theme ~/.config/rofi/launchers/type-1/calc.rasi

# Waybar
bind = $mainMod, R, exec, ~/.config/waybar/scripts/launch.sh

# Steam
bind = $mainMod, S, exec, lutris
bind = $mainMod SHIFT, S, exec, steam 

# Unity
bind = $mainMod, U, exec, unityhub

# Theme switcher
bind = $mainMod, T, exec, pkill rofi || walset

# Action center
bind = $mainMod, A, exec, swaync-client -t

# Vesktop
bind = $mainMod, D, exec, vesktop

# Color picker
bind = $mainMod, H, exec, hyprpicker -a

# Custom
bind = $mainMod, Escape, exec, reboot
bind = $mainMod Shift, Escape, exec, poweroff

# Game mode
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/game-mode.sh

# Night mode
bind = $mainMod, N, exec, ~/.config/hypr/scripts/night-mode.sh

# System stuff
bind = $mainMod, L, exec, hyprlock
bind = CTRL ALT, DELETE, exec, wlogout -C "$HOME/.config/wlogout/style.css" \
        -l "$HOME/.config/wlogout/layout" \
        --protocol layer-shell \
        -b 5 \
        -T 400 \
        -B 400

# Hyprland stuff
bind = $mainMod, Backspace, killactive
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, X, togglespecialworkspace, magic
bind = $mainMod SHIFT, X, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume
bindel = ,F6, exec, ~/.config/hypr/scripts/volume.sh --toggle
bindel = ,F7, exec, ~/.config/hypr/scripts/volume.sh --dec
bindel = ,F8, exec, ~/.config/hypr/scripts/volume.sh --inc

# Brightness (using F2-F3)
bindel = ,F3, exec, ~/.config/hypr/scripts/brightness.sh --inc
bindel = ,F2, exec, ~/.config/hypr/scripts/brightness.sh --dec

# Music/media controls; requires playerctl
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

bind = ,F9, exec, playerctl previous
bind = ,F10, exec, playerctl play-pause
bind = ,F11, exec, playerctl next
